# Common
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:password123@localhost:5432/crmdatabase

# JWT Configuration (Access Token)
JWT_SECRET=your_jwt_secret_key_minimum_32_characters_long_here
JWT_EXPIRES_IN=2h
JWT_ALGORITHM=HS256

# Refresh Token Configuration
REFRESH_SECRET=your_refresh_secret_key_minimum_32_characters_long_here
REFRESH_EXPIRES_IN=1d

# PDF
API_BASE_URL=http://localhost:3000
WEB_APP_BASE_URL=http://localhost:3001
